<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Github experiment</title>
</head>
  
<body>
  <h1>This is the heading of my html page</h1>
  <h2>Some good stuff to do</h2>
  I don't quite know exactly what I'm supposed to do with this page, so I shall show a couple of the elements that can be used in html.
  <h3>Lists</h3>
  <p>Similar to .md you have a couple of different types of lists, here are two.</p>
  <h4>unordered lists</h4>
  <ul><li>3 chairs</li>
    <li> 1 tables</li>
    <li> 4 walls</li>
    <li> 1 man</li></ul>
  <p>The order of items's doesn't matter.</p>
  <h4>Ordered Lists</h4>
  <ol><li>Turn right</li>
    <li>Then stright</li>
    <li>Then left</li>
    <li>And you've arrived!</li></ol>
  <p>The order of these items very much matters.</p>
  
  <h3>Images</h3>
  <p>Here is a simple image of a dog.</p>
  <img src="https://images.pexels.com/photos/2820172/pexels-photo-2820172.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Image of dog on a tire">

</body>
</html>
